{
  "compilerOptions": {
    "target": "esNext",
    "strict": true,
    "preserveConstEnums": true,
    "noEmit": false,
    "sourceMap": false,
    "module":"CommonJS",
    "moduleResolution": "classic",
    "outDir": "./dist",
    "esModuleInterop": true, 
    "rootDir": "./",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true, 
    "isolatedModules": true, 
  },
  "include": ["handler.ts", "services.ts"], 
  "exclude": ["node_modules"]
}